{
  "name": "ignis-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "mobile"
  ],
  "scripts": {
    "dev": "concurrently \"npm --prefix frontend run dev\" \"npm --prefix backend run dev\"",
    "init-db": "ts-node --project backend/tsconfig.json backend/src/database/init.ts"
  },
  "devDependencies": {
    "@types/leaflet.markercluster": "^1.5.5",
    "concurrently": "^8.0.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@turf/turf": "^7.2.0",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "react-google-charts": "^5.2.1",
    "react-leaflet": "^5.0.0",
    "react-leaflet-markercluster": "^5.0.0-rc.0"
  }
}
